src/static/benchx/schema/benchmark.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="https://github.com/Quodatum/BenchX/results"
	xmlns:res="https://github.com/Quodatum/BenchX/results" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- benchmark results format -->
	<xs:element name="benchmark">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="id" />
				<xs:element type="xs:string" name="suite" />
				<xs:element type="xs:string" name="generator" minOccurs="0" />
				<xs:element type="res:meta-type" name="meta" />
				<xs:element type="res:server-type" name="server" />
				<xs:element type="res:environment-type" name="environment" />
				<xs:element type="res:runs-type" name="runs" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="server-type">
		<xs:sequence>
			<xs:element type="xs:string" name="id" />
			<xs:element type="xs:string" name="hostname" />
			<xs:element type="xs:string" name="description" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="environment-type">
		<xs:sequence>
			<xs:element type="xs:string" name="basex.version" />
			<xs:element type="xs:string" name="java.vendor" />
			<xs:element type="xs:string" name="java.version" />
			<xs:element type="xs:string" name="java.vm.version" />
			<xs:element type="xs:string" name="os.arch" />
			<xs:element type="xs:string" name="os.name" />
			<xs:element type="xs:string" name="os.version" />
			<xs:element type="xs:string" name="runtime.availableProcessors" />
			<xs:element type="xs:string" name="runtime.freeMemory" />
			<xs:element type="xs:string" name="runtime.maxMemory" />
			<xs:element type="xs:string" name="runtime.totalMemory" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="runs-type">
		<xs:sequence>
			<xs:element name="run" maxOccurs="unbounded" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="res:runtime-type" name="runtime" />
						<xs:element type="xs:string" name="status" />
						<xs:element type="xs:string" name="name" />
						<xs:element type="xs:string" name="mode" />
						<xs:element type="xs:float" name="factor" />
						<xs:element type="xs:dateTime" name="created" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute type="xs:string" name="type" />
	</xs:complexType>

	<xs:complexType name="runtime-type">
		<xs:simpleContent>
			<xs:extension base="xs:float">
				<xs:attribute name="type" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="meta-type">
		<xs:sequence>
			<xs:element type="xs:dateTime" name="created" />
			<xs:element type="xs:string" name="description" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
